<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        background-image: url("../pics/download.jpg");
        background-color: #2f120ad0;
        background-blend-mode: lighten;
        color: #f4efeb;
        background-size: cover;
        background-position: center;
      }
      .navbar {
        background-color: rgba(16, 9, 3, 0.792);
      }
      div.text {
        width: 100%;
        display: flex;
        align-items: center;
      }
      h1.p1 {
        font-size: 70px;
        margin: 5% 0%;
        padding-right: 20px;
      }
      div.p2 {
        text-align: center;
        font-size: 40px;

        padding-right: 50px;
      }
      #learn-more {
        background-color: rgba(16, 9, 3, 0.436);
        color: #f4efeb;
        border: solid #f4efeb 0.5px;
        padding: 20px 40px;
        font-size: 20px;
      }
      #learn-more:hover {
        background-color: rgba(0, 0, 0, 0.436);
        color: #f4efeb;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <nav class="row navbar navbar-expand-sm">
        <div class="navbar-nav">
          <div class="titlebar">
            <h1 class="title">WickWise</h1>
            <h3 class="sub">Candel making course</h3>
          </div>
          <div class="navi">
            <a href="Home.html" class="nav-item p-2">Home</a>

            <a href="./html/Aboutus.html" class="nav-item p-2">About Us</a>

            <a href="./html/Courseoverview.html" class="nav-item p-2"
              >Course Overview</a
            >

            <a href="./html/Contactus.html" class="nav-item p-2"> Contact Us</a>

            <a href="./html/Successstories.html" class="nav-item p-2"
              >Success Stories</a
            >

            <a href="./html/Resourcelibrary.html" class="nav-item p-2"
              >Resource Library</a
            >

            <a href="./html/Form.html" class="nav-item">Form</a>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="text">
          <h1 class="p1 col-6">Your guide to make Perfect Candles</h1>
          <div class="p2 col-6">
            <p>
              Want to start a candle business, but don’t know where to start?
            </p>

            <button
              name="button"
              id="learn-more"
              onclick="window.location.href='courseoverview.html';"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
