<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        background-image: url("../pics/download.jpg");
        background-color: #2f120ad0;
        background-blend-mode: lighten;
        color: #f4efeb;
        background-size: cover;
        background-position: center;
      }
      #contactform {
        background-color: rgba(16, 9, 3, 0.792);
        width: 40%;
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 2%;
        border-radius: 5px;
        margin-top: 2%;
      }
      #contactform input {
        border-radius: 5px;
      }
      #contactform button {
        font-size: 20px;
        margin-left: 15%;
        width: 70%;
        height: 50px;
        background-color: #8d756c;
        border-style: none;
        border-radius: 5px;
        color: #f4efeb;
      }
      #contactform button:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      .form-text,
      .form-control {
        font-size: 20px;
        color: white;
      }

      .form-control {
        padding: 2% 30%;
      }
      .form {
        display: flex;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <nav class="row navbar navbar-expand-sm">
        <div class="navbar-nav">
          <div class="titlebar">
            <h1 class="title">WickWise</h1>
            <h3 class="sub">Candel making course</h3>
          </div>
          <div class="navi">
            <a href="../Home.html" class="nav-item p-2">Home</a>

            <a href="Aboutus.html" class="nav-item p-2">About Us</a>

            <a href="Courseoverview.html" class="nav-item p-2"
              >Course Overview</a
            >

            <a href="Contactus.html" class="nav-item p-2"> Contact Us</a>

            <a href="Successstories.html" class="nav-item p-2"
              >Success Stories</a
            >

            <a href="Resourcelibrary.html" class="nav-item p-2"
              >Resource Library</a
            >

            <a href="Form.html" class="nav-item">Form</a>
          </div>
        </div>
      </nav>
      <div class="row" style="justify-content: center">
        <form
          id="contactform"
          action="mailto:ayahhaltam@gmail.com"
          method="post"
          style="color: #f4efeb"
        >
          <br />
          <div class="row">
            <p class="form-text">First Name:</p>
            <input type="text" class="form-control" />
          </div>
          <div class="row">
            <p class="form-text">Second Name:</p>
            <input type="text" class="form-control" />
          </div>
          <div class="row">
            <p class="form-text">Email Address:</p>
            <input type="email" class="form-control" />
          </div>
          <div class="row">
            <p class="form-text">Phone Number:</p>
            <input type="text" class="form-control" />
          </div>
          <div class="row">
            <div class="form">
              <div class="country">
                <p class="form-text">Country:</p>
                <select name="" class="form-control" class="form-floating">
                  <option selected>Jordan</option>
                  <option>palestine</option>
                  <option>America</option>
                  <option>Egypt</option>
                  <option>Syria</option>
                  <option>China</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div
                class="gender"
                style="margin-top: 6px; font-size: 20px; margin-bottom: 10px"
              >
                <div style="padding-bottom: 10; margin-top: 10px">
                  Select a gender:
                </div>

                <input type="radio" name="gender" />Male
                <input type="radio" name="gender" />Female
              </div>
            </div>
          </div>
          <div class="row">
            <p class="form-text">Your Message:</p>
            <textarea rows="3" class="form-control"></textarea>
          </div>
          <br /><br />
          <div class="row">
            <button mailto:ayahhaltam@gmail.com>Contact Us</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
