<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .text1 {
        margin-top: 5%;
        font-size: 20px;
        display: block;
      }
      .text2 {
        margin-left: 10%;
        margin-top: 7%;
        font-size: 20px;
        display: block;
      }
      .steps {
        margin-left: 5%;
      }
      .step1 {
        flex-wrap: wrap;
        display: flex;
      }
      .step2 {
        flex-wrap: wrap;
        display: flex;
      }
      .step3 {
        flex-wrap: wrap;
        display: flex;
      }
      .step4 {
        flex-wrap: wrap;
        display: flex;
      }
      .step5 {
        flex-wrap: wrap;
        display: flex;
      }
      .step6 {
        flex-wrap: wrap;
        display: flex;
      }
      #finish-course {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 30px;
        font-size: 20px;
        color: #fff;
      }
      #finish-course:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      #back {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 30px;
        font-size: 20px;
        color: #fff;
      }
      #back:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      div.buttons {
        margin-left: 50%;
        flex-wrap: wrap;
        position: relative;
        display: flex;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <nav class="row navbar navbar-expand-sm">
        <div class="navbar-nav">
          <div class="titlebar">
            <h1 class="title">WickWise</h1>
            <h3 class="sub">Candel making course</h3>
          </div>
          <div class="navi">
            <a href="Home.html" class="nav-item p-2">Home</a>

            <a href="Aboutus.html" class="nav-item p-2">About Us</a>

            <a href="Courseoverview.html" class="nav-item p-2"
              >Course Overview</a
            >

            <a href="Contactus.html" class="nav-item p-2"> Contact Us</a>

            <a href="Successstories.html" class="nav-item p-2"
              >Success Stories</a
            >

            <a href="Resourcelibrary.html" class="nav-item p-2"
              >Resource Library</a
            >

            <a href="Form.html" class="nav-item">Form</a>
          </div>
        </div>
      </nav>
      <h2
        class="row"
        style="
          justify-content: center;
          margin-bottom: 5%;
          font-size: 40px;
          text-decoration: underline grey;
        "
      >
        STEPS OF MAKING CANDLES
      </h2>
      <div class="steps">
        <div class="step1 row">
          <div class="text1 col-6">
            <h3>Step 1: Calculate Wax and Fragrance Weight</h3>
            <p>
              Determine the total amount of wax and fragrance needed <br />
              based on the container size. Fill the container with water,<br />
              then weigh it to calculate the required volume. Choose a
              <br />fragrance ratio between 7% and 12%, depending <br />
              on your preference.
            </p>
          </div>
          <img
            class="col-6"
            src="../pics/1.jpg"
            alt="pic"
            style="width: 40%; margin-left: 10%; margin-top: 2%"
          />
        </div>
        <div class="step2 row">
          <img
            class="col-6"
            src="../pics/2.jpg"
            alt="pic"
            style="width: 30%; margin-top: 2%"
          />
          <div class="text2 col-6" style="margin-left: 19%">
            <h3>Step 2: Prepare Wax Base and Fragrance</h3>
            <p>
              Weigh the wax and fragrance separately. Melt <br />the wax using a
              double boiler. Once the wax reaches <br />
              a temperature of 55°C (131°F), add the fragrance <br />
              and stir thoroughly to ensure a smooth mixture.
            </p>
          </div>
        </div>
        <div class="step3 row">
          <div class="text1 col-6">
            <h3>Step 3: Insert the Wick</h3>
            <p>
              Use pre-waxed wicks and secure them <br />
              at the bottom of the container using a small amount <br />
              of melted wax or glue. Ensure the wick is centered <br />
              with the help of a wick holder or clamp.
            </p>
          </div>
          <img
            class="col-6"
            src="../pics/3.jpg"
            alt="pic"
            style="width: 40%; margin-left: 3%; margin-top: 2%"
          />
        </div>
        <div class="step4 row">
          <img
            class="col-6"
            src="../pics/4.jpg"
            alt="pic"
            style="width: 40%; margin-top: 2%"
          />
          <div class="text2 col-6">
            <h3>Step 4: Pour the Wax</h3>
            <p>
              Once the wick is secured, carefully <br />
              pour the wax mixture into the container and <br />allow it to cool
              gradually.
            </p>
          </div>
        </div>
        <div class="step5 row">
          <div class="text1 col-6">
            <h3>Step 5: Cooling</h3>
            <p>
              Let the candle cool completely until <br />
              it solidifies. After it has fully cooled, trim the wick <br />to
              about 8-10mm (0.3-0.4 inches).
            </p>
          </div>
          <img
            class="col-6"
            src="../pics/istockphoto-1489535576-2048x2048.jpg"
            alt="pic"
            style="width: 40%; margin-left: 3%; margin-top: 2%"
          />
        </div>
        <div class="step6 row">
          <img
            class="col-6"
            src="../pics/istockphoto-1479927768-2048x2048.jpg"
            alt="pic"
            style="width: 40%; margin-top: 2%"
          />
          <div class="text2 col-6">
            <h3>Final Step: Curing</h3>
            <p>
              Curing is essential for maximizing <br />
              the candle's scent throw. Allow the <br />
              candle to rest for at least 2 days to achieve <br />its full
              fragrance potential.
            </p>
          </div>
        </div>
      </div>
      <div class="buttons row">
        <button
          class="col-6"
          onclick="window.location.href='Courseoverview2.html';"
          id="back"
        >
          Back to wax types
        </button>
        <button
          class="col-6"
          onclick="window.location.href='Courseoverview.html';"
          id="finish-course"
        >
          Finish course
        </button>
      </div>
    </div>
  </body>
</html>
