<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .contanier1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Info {
        padding-left: 5%;
        margin-top: 0%;
      }
      .Info p {
        font-size: 25px;
      }
      .Info h1 {
        margin-top: 0%;
        font-size: 45px;
      }
      .picture {
        height: 45%;
        width: 35%;
        padding: 4%;
        margin-right: 15%;
      }
      #startcourse {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 50px;
        margin-left: 30%;
        font-size: 20px;
        color: #fff;
      }
      #startcourse:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <div
        style="
          width: 40%;
          height: 104%;
          right: 0px;
          top: 0px;
          position: absolute;
          background: #8d756c;
        "
      ></div>
      <nav class="row navbar navbar-expand-sm">
        <div class="navbar-nav">
          <div class="titlebar">
            <h1 class="title">WickWise</h1>
            <h3 class="sub">Candel making course</h3>
          </div>
          <div class="navi">
            <a href="Home.html" class="nav-item p-2">Home</a>

            <a href="Aboutus.html" class="nav-item p-2">About Us</a>

            <a href="Courseoverview.html" class="nav-item p-2"
              >Course Overview</a
            >

            <a href="Contactus.html" class="nav-item p-2"> Contact Us</a>

            <a href="Successstories.html" class="nav-item p-2"
              >Success Stories</a
            >

            <a href="Resourcelibrary.html" class="nav-item p-2"
              >Resource Library</a
            >

            <a href="Form.html" class="nav-item">Form</a>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="Info col-6 my-5">
          <h1>Want to master the art of candel making?</h1>
          <p>
            In this course, you will learn how to professionally make candels
            and what you need to do so. You will learn about the types of wax
            and how to work with each one. You will also learn how to add color
            and fragrance correctly.
          </p>
          <button
            onclick="window.location.href='Courseoverview2.html';"
            id="startcourse"
          >
            Start Course
          </button>
        </div>
        <img src="../pics/Natural.jpg" alt="img" class="picture col-6" />
      </div>
    </div>
  </body>
</html>
