<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <style>
      .title1 {
        text-align: center;
        margin-top: 40px;
        text-decoration: underline #653e33;
      }

      .newrev {
        margin-top: 40px;
      }
      h1.title1 {
        text-align: center;
        margin-top: 40px;
        text-decoration: underline grey;
      }

      .row {
        overflow: hidden;
      }

      .review img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      .submit-button {
        margin-left: 40%;
        background-color: #8d756c;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        float: right;
      }
      .submit-button:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      #fname,
      #lname,
      #country,
      #subject {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      .review {
        border: 2px solid #e4c6c6;
        background-color: #eee;
        border-radius: 5px;
        padding: 16px;
        margin: 16px 0;
        overflow: hidden;
      }

      div.rev {
        padding: 5%;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <nav class="row navbar navbar-expand-sm">
        <div class="navbar-nav">
          <div class="titlebar">
            <h1 class="title">WickWise</h1>
            <h3 class="sub">Candel making course</h3>
          </div>
          <div class="navi">
            <a href="../Home.html" class="nav-item p-2">Home</a>

            <a href="Aboutus.html" class="nav-item p-2">About Us</a>

            <a href="Courseoverview.html" class="nav-item p-2"
              >Course Overview</a
            >

            <a href="Contactus.html" class="nav-item p-2"> Contact Us</a>

            <a href="Successstories.html" class="nav-item p-2"
              >Success Stories</a
            >

            <a href="Resourcelibrary.html" class="nav-item p-2"
              >Resource Library</a
            >

            <a href="Form.html" class="nav-item">Form</a>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="title1">Feedback from our customers</h1>
        <div style="margin: 50px">
          <div class="review">
            <img src="../pics/Avatar.jpg" alt="Avatar" style="width: 80px" />
            <p>User 1</p>
            <p>Excellent customer support, I can't recommended it enough.</p>
          </div>

          <div class="review newrev">
            <img src="../pics/Avatar.jpg" alt="Avatar" style="width: 90px" />
            <p>User 2</p>
            <p>
              I was looking for an easy and simple way to learn candle-making,
              and your website is by far the best! The explanations are clear,
              and the tutorials are fun and easy to follow, even for beginners.
              I loved the variety of ideas and tips you provide to make unique
              and beautiful candles.
            </p>
          </div>

          <div class="review newrev">
            <img src="../pics/Avatar.jpg" alt="Avatar" style="width: 90px" />
            <p>User 3</p>
            <p>
              This website is incredible! I love how you cater to both beginners
              and experienced candle-makers. The creative ideas and designs
              shared here have inspired me to try new things and take my
              candle-making to the next level. Thank you for being such a
              valuable resource
            </p>
          </div>
        </div>
        <h1 class="title1" style="margin-bottom: 50px">
          We'd love to hear from you!
        </h1>
        <div class="container2">
          <form class="rev">
            <div class="row">
              <div class="col-25">
                <p>First Name</p>
              </div>
              <div class="col-75">
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="Your name.."
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <p>Last Name</p>
              </div>
              <div class="col-75">
                <input
                  type="text"
                  id="lname"
                  name="lastname"
                  placeholder="Your last name.."
                  required
                />
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <p>Country</p>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="select-a-country" selected>
                    Select a country
                  </option>
                  <option value="Jordan">Jordan</option>
                  <option value="Syria">Syria</option>
                  <option value="Palestine">Palestine</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Egypt">Egypt</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <p>Review</p>
              </div>
              <div class="col-75">
                <textarea
                  id="subject"
                  name="subject"
                  placeholder="Your review.."
                  style="height: 200px"
                  required
                ></textarea>
              </div>
            </div>
            <div class="row mx-5">
              <button value="Submit" class="submit-button col-25">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
